<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Caller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:id="@+id/txvCaller"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="Call time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvCaller"
        android:layout_alignLeft="@+id/txvCaller"
        android:layout_alignStart="@+id/txvCaller"
        android:id="@+id/txvCallTime" />
</RelativeLayout>